.home-presentation {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);
  height: 100%;
}

.main {
  grid-column: 1 / 5;
  vertical-align: top;
}

.logos {
  border-left: 1px solid black;
  vertical-align: top;
  padding: 20px;
}

#metamap {
  max-width: 600px;
  margin-bottom: 15px;
}

.metamap-text {
  font-size: small;
}

#metamap a {
  display: block;
  padding-top: 10px;
}
